##
## Properties for sentence detection 
##
sentDetectionModel=src/models/sentDetection/VietnameseSD.bin.gz
##
## Properties for tokenization
##
lexiconDFA=src/models/tokenization/automata/dfaLexicon.xml
externalLexicon=src/models/tokenization/automata/externalLexicon.xml
normalizationRules=src/models/tokenization/normalization/rules.txt
lexers=src/models/tokenization/lexers/lexers.xml
unigramModel=src/models/tokenization/bigram/unigram.xml
bigramModel=src/models/tokenization/bigram/bigram.xml
namedEntityPrefix=src/models/tokenization/prefix/namedEntityPrefix.xml
